’実行には，開発者キーが必要です。
’「https://rdr.utopiat.net/dev/usage.html」から取得して下さい。

MNIST読取器とは
	【MNIST】は，バイナリファイルを作ったもの。
	はじめ（ファイル）の手順
		MNISTへファイルを読み取り専用で開く。
		マジックナンバーは，｛［MNISTから読み取ったもの］，［MNISTから読み取ったもの］，［MNISTから読み取ったもの］，［MNISTから読み取ったもの］｝を整数化したもの。
		【データ数】は，｛［MNISTから読み取ったもの］，［MNISTから読み取ったもの］，［MNISTから読み取ったもの］，［MNISTから読み取ったもの］｝を整数化したもの。
		もしマジックナンバーが2049なら　’ラベル
			データは，行列（データ数，10）を作ったもの。
			データ数回，【現在行】にカウントして繰り返す
				【添字】は，MNISTから読み取ったもの＋1。
				【一行】は，｛0，0，0，0，0，0，0，0，0，0｝。
				一行（添字）は，1。
				データの中身（現在行）は，一行。
			繰り返し終わり
		他でもしマジックナンバーが2051なら　’画像
			【画像サイズ】は，（｛［MNISTから読み取ったもの］，［MNISTから読み取ったもの］，［MNISTから読み取ったもの］，［MNISTから読み取ったもの］｝を整数化したもの）×（｛［MNISTから読み取ったもの］，［MNISTから読み取ったもの］，［MNISTから読み取ったもの］，［MNISTから読み取ったもの］｝を整数化したもの）。
			データは，行列（データ数，画像サイズ）を作ったもの。
			データ数回，【現在行】にカウントして繰り返す
				【画像一つ】は，｛｝。
				画像サイズ回，【カウンタ】にカウントして繰り返す
					画像一つ（カウンタ）は，MNISTから読み取ったもの。
				繰り返し終わり
				データの中身（現在行）は，画像一つ。
			繰り返し終わり
		もし終わり
	終わり
終わり

【バイト：配列】を整数化する手順
	【出力：整数】
	バイトの個数回，【カウンタ】にカウントして繰り返す
		出力は，出力＋バイト（カウンタ）×256^（バイトの個数-カウンタ）
	繰り返し終わり
	出力を返す。
終わり