グラフとは
	－メイン画面
	【大きさ：配列】は，｛0，0｝。
	＋オフセット：配列は，｛50，50，50，50｝。
	はじめ（幅，高さ）の手順
		メイン画面は，ウィンドウを作ったもの。
		メイン画面の初期位置は，中央。
		メイン画面の実質大きさは，｛幅＋オフセット（3）＋オフセット（4），高さ＋オフセット（1）＋オフセット（2）｝。
		メイン画面のタイトルは，「グラフ」。
		メイン画面へ描画領域というキャンバスを作る。
		描画領域のドッキング方向を全体に変える。
		大きさは，｛幅，高さ｝。
		描画領域へ四角形を描く。
			その位置と大きさは，｛オフセット（3），オフセット（1），幅，高さ｝。
			その線色を黒色に変える。
	終わり
	自分を表示する手順
		メイン画面を表示。
	終わり
	自分に【データ：配列】で折れ線グラフを描く手順
		【X軸データ：行列】は，データ（1）。
		【Y軸データ：行列】は，データ（2）。
		
	終わり
	自分に【データ：行列】で折れ線グラフを描く手順
		【横軸最大値：浮動小数】は，データの大きさ（2）。
		【縦軸最大値：浮動小数】は，0。
		【縦軸最小値：浮動小数】は，0。
		【各系列最大値】は，データの最大値。
		【各系列最小値】は，データの最小値。
		データの大きさ（1）回【カウンタ】にカウントして繰り返す
			もし縦軸最大値＜各系列最大値の中身（カウンタ）（1）なら
				縦軸最大値は，各系列最大値の中身（カウンタ）（1）。
			もし終わり
			もし縦軸最小値＞各系列最小値の中身（カウンタ）（1）なら
				縦軸最小値は，各系列最小値の中身（カウンタ）（1）。
			もし終わり
		繰り返し終わり
		【横軸単位】は，大きさ（1）÷（横軸最大値－1）
		【縦軸単位】は，大きさ（2）÷（縦軸最大値－縦軸最小値）。
		データは，［データから縦軸最小値を全部引いたもの］に縦軸単位を全部かけたもの。
		
		【色相：配列】は，｛｝。
		データの大きさ（1）回【あ】にカウントして繰り返す
			【RGB：配列】は，｛｝。RGBは，｛360÷データの大きさ（1）×（あ－1），1.0，0.5｝をRGBに変換したもの。
			色相（あ）は，色情報（｛0，0，0，0｝）を作ったもの。
			色相（あ）の要素は，｛0，RGB（1），RGB（2），RGB（3）｝。
		繰り返し終わり
		
		データの大きさ（1）回【系列】にカウントして繰り返す
			【系列データ】は，データの中身（系列）。
			系列データの個数-1回【カウンタ】にカウントして繰り返す
				描画領域へ線を描く
					その線色を「［色相（系列）］」に変える。
					その始点は，｛オフセット（3）＋（カウンタ-1）×横軸単位，オフセット（1）＋大きさ（2）－系列データ（カウンタ）｝。
					その終点は，｛オフセット（3）＋カウンタ×横軸単位，オフセット（1）＋大きさ（2）－系列データ（カウンタ＋1）｝。
			繰り返し終わり
		繰り返し終わり
		
		描画領域へ縦軸最小値という文字を書く。
			その文字サイズを10に変える。
			その位置は，｛オフセット（3），オフセット（1）＋大きさ（2）－その文字サイズ÷2｝。
			その文字色を黒色に変える。
			その文字配置を右に変える。
		描画領域へ縦軸最大値という文字を書く。
			その文字サイズを10に変える。
			その位置は，｛オフセット（3），オフセット（1）－その文字サイズ÷2｝。
			その文字色を黒色に変える。
			その文字配置を右に変える。
		描画領域を更新する。
	終わり
終わり
