サポートベクタマシンとは
	【カーネル】を持つ。
	【切片】を持つ。
	＋パラメータ
	はじめ（使用カーネル）の手順
		カーネルは，使用カーネル。
	終わり
	自分が【データ：行列】と【正解：行列】を【引数：配列】で学習する手順
		【閾値】は，引数（1）。
		【学習率】は，引数（2）。
		パラメータは，行列（データの大きさ（1），1）を作ったもの。
		今回勾配は，100.0。
		今回勾配の絶対値が閾値以下になるまで繰り返す
			勾配は，正解を転置したものを正解に右からかけたものにカーネルの全部をかけたものにパラメータを右からかけたものに-1を全部かけたものに1を全部足したもの。
			パラメータは，勾配に学習率を全部かけたものをパラメータに加算したもの。
			今回勾配は，勾配の各列の和の中身（1）（1）。
			今回勾配をコンソールに表示して改行。
		繰り返し終わり
		【あ】は，｛｝。
		あは，パラメータを転置したものを［カーネルの全部に正解を全部かけたもの］に左からかけたものの中身（1）。
		切片は，あの平均。
	終わり
	自分が【データ：行列】を推定する手順
		結果は，パラメータを転置したものを（カーネルでデータを計算したものに正解を全部かけたもの）に左からかけたものを転置したものから切片を全部引いたもの。
		【計算後】は，行列（結果の大きさ（1），1）を作ったもの。
		結果の大きさ（1）回，カウンタにカウントして繰り返す
			もし結果の中身（カウンタ）（1）が0.0より大きいなら
				計算後の中身（カウンタ）（1）は，1。
			でないなら
				計算後の中身（カウンタ）（1）は，-1。
			もし終わり
		繰り返し終わり
		計算後を返す。
	終わり
終わり

線形カーネルとは
	＋全部
	【学習用データ】
	はじめ（データ）の手順
		全部は，データを転置したものにデータを左からかけたもの。
		学習用データは，データ。
	終わり
	自分で【推定用データ：行列】を計算する手順
		推定用データを転置したものに学習用データを左からかけたものを返す。
	終わり
終わり


