「行列.rdr」を参照する。
「ニューラルネットワーク.rdr」を参照する。
「二層.rdr」を参照する。
「一層.rdr」を参照する。
「ファイル操作.rdr」を参照する。
「文字列操作.rdr」を参照する。


データという行列（2，2）を作る。
データの中身は，｛｛0, 1｝，｛1,1｝｝。
正解という行列（2，1）を作る。
正解の中身は，｛｛-1｝，｛1｝｝。
いという線形カーネル（データ）を作る。
あというサポートベクタマシン（い）を作る。
あをデータと正解で学習する。



サポートベクタマシンとは
	【カーネル】を持つ。
	はじめ（使用カーネル）の手順
		カーネルは，使用カーネル。
	終わり
	自分を【データ：行列】と【正解：行列】で学習する手順
		パラメータは，行列（データの行の数，1）を作ったもの。
		’パラメータの中身は，｛｛2｝，｛2｝｝
		学習率は，0.01。
		今回勾配は，0.1。
		今回勾配の絶対値が0.001以下になるまで繰り返す
			制約は，パラメータの転置を正解に左からかけたものの中身（1）（1）。
			ペナルティは，行列（正解の行の数，1）を作ったもの。
			もし制約が0より大きいなら
				ペナルティは，正解に-1を全部かけたもの。
			もし終わり。
			もし制約が0より小さいなら
				ペナルティは，正解に1を全部かけたもの。
			もし終わり
			勾配は，正解に正解の転置を右からかけたものにカーネルの全部をかけたものにパラメータを右からかけたものに-1を全部かけたものに2を全部足したものにペナルティを足したもの。
			’勾配は，正解に正解の転置を右からかけたものにカーネルの全部をかけたものにパラメータを右からかけたものに-1を全部かけたものに1を全部足したもの。
			パラメータは，勾配に学習率を全部かけたものをパラメータに足したもの。
			「勾配」をコンソールに表示して改行。
			勾配を表示。
			「パラメタ」をコンソールに表示して改行。
			パラメータを表示。
			今回勾配は，勾配を足して一行にまとめたものの中身（1）（1）。
			今回勾配をコンソールに表示して改行。
		繰り返し終わり
	終わり
終わり

線形カーネルとは
	＋全部
	はじめ（データ）の手順
		全部は，データをデータの転置に左からかけたもの。
	終わり
終わり


