「行列.rdr」を参照する。
全結合層とは
	【行列X】を持つ。
	＋行列dW。
	＋行列dB。
	はじめ（W，B）の手順
		行列Wは，W。
		行列Bは，B。
	終わり
	自分が【X：行列】を順伝播させる手順
		行列Xは，X。
		行列Xを行列Wに左からかけたものに行列Bを全部足したものを返す。
	終わり
	自分が【入力：行列】を逆伝播させる手順
		行列dWは，行列Xを転置したものを入力に左からかけたもの。
		行列dBは，入力の各列の和。
		行列Wを転置したものに入力を左からかけたものを返す。
	終わり
終わり

【推定：行列】と【正解：行列】で交差エントロピー誤差を求める手順
	（（（正解に（（推定に0.0001を全部足したもの）を対数関数で処理したもの）をかけたもの）を推定の大きさ（1）で全部割ったもの）の各列の和の各行の和）に-1を全部かけたものを返す。
終わり

ランプ関数とは
	【順伝播計算後】を持つ。
	はじめの手順
	
	終わり
	自分が【X：行列】を順伝播させる手順
		順伝播計算後は，行列（Xの大きさ（1），Xの大きさ（2））を作ったもの。
		Xの大きさ（1）回，【現在行】にカウントして繰り返す。
			Xの大きさ（2）回，【現在列】にカウントして繰り返す。
				もしXの中身（現在行）（現在列）が，0未満でないなら
					順伝播計算後の中身（現在行）（現在列）は，Xの中身（現在行）（現在列）。
				もし終わり
			繰り返し終わり
		繰り返し終わり
		順伝播計算後を返す。
	終わり
	自分が【入力：行列】を逆伝播させる手順
		【逆伝播計算後】という行列（順伝播計算後の大きさ（1），順伝播計算後の大きさ（2））を作る。
		入力の大きさ（1）回，【現在行】にカウントして繰り返す。
			入力の大きさ（2）回，【現在列】にカウントして繰り返す。
				もし順伝播計算後の中身（現在行）（現在列）が，0でないなら
					逆伝播計算後の中身（現在行）（現在列）は，順伝播計算後の中身（現在行）（現在列）。
				もし終わり
			繰り返し終わり
		繰り返し終わり
		逆伝播計算後を返す。
	終わり
終わり

ソフトマックスに損失関数もくっつけたやつとは
	【行列T】を持つ。
	【行列Y】を持つ。
	【損失】を持つ。
	はじめの手順
		
	終わり
	自分が【X：行列】を【T:行列】で順伝播させる手順
		行列Tは，T。
		行列Yは，Xをソフトマックスで処理したもの。
		損失は，行列Yと行列Tで交差エントロピー誤差。
		損失を返す。
	終わり
	【自分】が逆伝播させる手順
		行列Yから行列Tを引いたものを行列Tの大きさ（1）で全部割ったものを返す
	終わり
終わり

