「行列.rdr」を参照する。

全結合層とは
	【行列X】を持つ。
	はじめ（W，B）の手順
		行列Wという行列（Wの行の数，Wの列の数）を作る。
		行列Bという行列（Bの行の数，Bの列の数）を作る。
	終わり
	自分が【X：行列】を順伝播させる手順
		行列Xは，X。
		【バイアス】という行列（行列Xの行の数，行列Bの列の数）を作る。
		行列Xを行列Wに左からかけたものにバイアスを足したものを返す。
	終わり
	自分が【入力：行列】を逆伝播させる手順
		行列dWは，Xの転置を入力に左からかけたもの。
		行列dBは，入力を足して一行にまとめたもの。
		入力を行列Wの転置に左からかけたものを返す。
	終わり
終わり

【推定：行列】と【正解：行列】の交差エントロピー誤差を求める手順
	（（正解に（（推定に0.00000000001を全部足したもの）を対数関数で処理したもの）をかけたもの）を推定の行の数で全部割ったもの）に-1を全部かけたものを返す。
終わり

ソフトマックスに損失関数もくっつけたやつとは
	【行列T】を持つ。
	【行列Y】を持つ。
	【損失】を持つ。
	はじめの手順
		
	終わり
	自分が【X：行列】を【T:行列】で順伝播させる手順
		行列Tは，T。
		行列Yは，Xをソフトマックスで処理したもの。
		損失は，行列Yと行列Tの交差エントロピー誤差。
		損失を返す。
	終わり
	自分が逆伝播させる手順
		行列Yから行列Tを引いたものを行列Tの行の数で全部割ったものを返す
	終わり
終わり

