［文字列：文字列］を［区切り文字：文字列］で分割する手順：配列
	【配列】は，｛｝。
	【現在位置】は，1。
	【次の位置】。
	繰り返す
		次の位置は，文字列の現在位置文字目から区切り文字を探したもの。
		もし次の位置が0なら
			文字列の現在位置文字目以降を配列に加える。
			繰り返しから抜ける
		でないなら
			文字列の現在位置文字目から次の位置-現在位置文字，取り出したものを配列に加える。
			現在位置は，次の位置＋1。
		もし終わり
		もし現在位置が文字列の文字数より大きいなら，
			繰り返しから抜ける
		もし終わり
	繰り返し終わり
	配列を返す。
終わり

文字列分割器とは
	【分割対象：文字列】は，「」。
	【前回位置：整数】は，0。
	【今回位置：整数】は，1。
	はじめ（対象）の手順
		分割対象は，対象。
	終わり
	自分を【区切り文字：文字列】で分割する手順
		繰り返す
			もし今回位置が分割対象の文字数より大きいなら
				「」を返す
			もし終わり
			もし今回位置が分割対象の文字数なら
				今回位置は，今回位置＋1。
				分割対象の［前回位置＋1］文字目以降を返す。
			もし終わり
			もし分割対象の［今回位置］文字目が区切り文字なら
				【結果】は，分割対象の［前回位置＋1］文字目から［今回位置－前回位置－1］文字取り出したもの。
				前回位置は，今回位置。
				今回位置は，今回位置＋1。
				結果を返す。
			でないなら
				今回位置は，今回位置＋1。
			もし終わり
		繰り返し終わり
	終わり
終わり
