【HSV：配列】をRGBに変換する手順
	【H】は，HSV（1）。
	【S】は，HSV（2）。
	【V】は，HSV（3）。
	もしHが360.0より大きい　または　Hが0.0より小さいなら
		「Hは、0以上360以下で指定して下さい。」というエラーを発生させる。
	もし終わり
	Hは，H÷60.0。
	Xは，（1－（Hを2で割った剰り－1）の絶対値）×S。
	【RGB：配列】は，｛V－S，V－S，V－S｝。
	もしHが0以上かつHが1未満なら
		RGB（1）は，S。
		RGB（2）は，X。
		RGB（3）は，0。
	他でもしHが1以上かつHが2未満なら
		RGB（1）は，X。
		RGB（2）は，S。
		RGB（3）は，0。
	他でもしHが2以上かつHが3未満なら
		RGB（1）は，0。
		RGB（2）は，S。
		RGB（3）は，X。
	他でもしHが3以上かつHが4未満なら
		RGB（1）は，0。
		RGB（2）は，X。
		RGB（3）は，S。
	他でもしHが4以上かつHが5未満なら
		RGB（1）は，X。
		RGB（2）は，0。
		RGB（3）は，S。
	そうでなければ
		RGB（1）は，S。
		RGB（2）は，0。
		RGB（3）は，X。
	もし終わり
	RGB（1）は，RGB（1）×255.0。
	RGB（2）は，RGB（2）×255.0。
	RGB（3）は，RGB（3）×255.0。
	RGBを返す。
終わり