行列とは
	＋中身：配列＝｛｝
	【大きさ】は，｛0，0｝。
	行の数を取得する手順
		大きさ（1）を返す
	終わり
	列の数を取得する手順
		大きさ（2）を返す。
	終わり
	自分を［他の行列：行列］に左からかける手順
		もし大きさ（2）が，他の行列の行の数でないなら
			「かける相手の行の数が［他の行列の行の数］なので乗算できません。」というエラーを発生させる。
		もし終わり
		【計算後】という行列（大きさ（1），他の行列の列の数）を作る。
		大きさ（1）回，【現在行】にカウントしながら繰り返す
			他の行列の列の数回，【現在列】にカウントしながら繰り返す
				大きさ（2）回，【現在要素】にカウントしながら繰り返す
					計算後の中身（現在行，現在列）へ，中身（現在行，現在要素）×他の行列の中身（現在要素，現在列）を足す。
				繰り返し終わり
			繰り返し終わり
		繰り返し終わり
		計算後を返す。
	終わり
	自分を［他の行列：行列］に右からかける手順
		もし大きさ（1）が，他の行列の列の数でないなら
			「かける相手の列の数が［他の行列の列の数］なので乗算できません。」というエラーを発生させる。
		もし終わり
		【計算後】という行列（他の行列の行の数，大きさ（2））を作る。
		他の行列の行の数回，【現在行】にカウントしながら繰り返す
			大きさ（2）回，【現在列】にカウントしながら繰り返す
				他の行列の列の数回，【現在要素】にカウントしながら繰り返す
					計算後の中身（現在行，現在列）へ，他の行列の中身（現在行，現在要素）×中身（現在要素，現在列）を足す。
				繰り返し終わり
			繰り返し終わり
		繰り返し終わり
		計算後を返す。
	終わり
	自分を［他の行列：行列］を足す手順
		もし大きさ（1）が他の行列の行の数かつ大きさ（2）が他の行列の列の数でないなら
			「大きさが異なる行列は足せません。」というエラーを発生させる。
		もし終わり
		【計算後】という行列（大きさ（1），大きさ（2））を作る。
		大きさ（1）回，【現在行】にカウントしながら繰り返す
			大きさ（2）回，【現在列】にカウントしながら繰り返す
				計算後の中身（現在行）（現在列）は，中身（現在行）（現在列）＋他の行列の中身（現在行）（現在列）。
			繰り返し終わり
		繰り返し終わり
		計算後を返す。
	終わり
	はじめ（行，列）の手順
		行回，繰り返す
			【一行】は，｛｝。
			列回，繰り返す
				一行へ0.0を追加する。
			繰り返し終わり
			中身へ一行を追加する。
		繰り返し終わり
		大きさは，｛行，列｝。
	終わり
	転置を取得する手順
		【計算後】という行列（大きさ（2），大きさ（1））を作る。
		大きさ（1）回，【元の行】にカウントしながら繰り返す
			大きさ（2）回，【元の列】にカウントしながら繰り返す
				計算後の中身（元の列）（元の行）は，中身（元の行）（元の列）。
			繰り返し終わり
		繰り返し終わり
		計算後を返す。
	終わり
	自分を足して一行にまとめる手順
		【計算後】という行列（1，大きさ（2））を作る。
		大きさ（1）回，【現在行】にカウントしながら繰り返す
			大きさ（2）回，【現在列】にカウントしながら繰り返す
				計算後の中身（1）（現在列）へ中身（現在行）（現在列）を足す。
			繰り返し終わり
		繰り返し終わり
		計算後を返す。
	終わり
	自分を表示する手順
		中身を，【一行】へそれぞれ繰り返す
			一行を「，」で繋げたものをコンソールへ表示して改行する。
		繰り返し終わり
	終わり
終わり

