※コンソール
「..\行列.rdr」を参照する。
「..\ニューラルネットワーク.rdr」を参照する。
「..\一層.rdr」を参照する。
「..\文字列操作.rdr」を参照する。
「..\MNIST.rdr」を参照する。
「Produire.File.dll」を利用する。
「Produire.Network.dll」を利用する。

評価ラベルというMNIST読取器（「C:\Users\nipoc\OneDrive\Documents\プロデル\dat\t10k-labels.idx1-ubyte」）を作る。
「OK」をコンソールに表示して改行する。
評価データというMNIST読取器（「C:\Users\nipoc\OneDrive\Documents\プロデル\dat\t10k-images.idx3-ubyte」）を作る。
「OK」をコンソールに表示して改行する。
訓練ラベルというMNIST読取器（「C:\Users\nipoc\OneDrive\Documents\プロデル\dat\train-labels.idx1-ubyte」）を作る。
「OK」をコンソールに表示して改行する。
訓練データというMNIST読取器（「C:\Users\nipoc\OneDrive\Documents\プロデル\dat\train-images.idx3-ubyte」）を作る。
「OK」をコンソールに表示して改行する。

バッチサイズは，100。
反復数は，60000。
学習率は，0.02。

ネットワークは，一層（784，10）を作ったもの。
ミニバッチデータは，行列（バッチサイズ，784）を作ったもの。
ミニバッチラベルは，行列（バッチサイズ，10）を作ったもの。

（反復数÷バッチサイズ）回，【カウンタ】にカウントして繰り返す
	ミニバッチデータの中身は，訓練データのデータの中身の（（カウンタ-1）×バッチサイズ＋1）番目からバッチサイズ個切り出したもの。
	ミニバッチラベルの中身は，訓練ラベルのデータの中身の（（カウンタ-1）×バッチサイズ＋1）番目からバッチサイズ個切り出したもの。
	勾配は，ネットワークでミニバッチラベルが正解でミニバッチデータにおける勾配を計算したもの。
	勾配の見出しをキーへそれぞれ繰り返す
		ネットワークのパラメータ（キー）から，学習率を勾配（キー）に全部かけたものを破壊的に引く。
	繰り返し終わり
	「［カウンタ］/（反復数÷バッチサイズ）」を表示。
	ネットワークでミニバッチラベルが正解でミニバッチデータにおける損失を表示。
繰り返し終わり
推定結果は，ネットワークで評価データのデータから推定したものの最大値となる添字の転置。
推定結果を評価ラベルのデータの最大値となる添字の転置で比較したものを表示。

