「..\行列.rdr」を参照する。
「..\ニューラルネットワーク.rdr」を参照する。
「..\一層.rdr」を参照する。
「..\ファイル操作.rdr」を参照する。
「..\文字列操作.rdr」を参照する。

ネットワークは，一層（4，3）を作ったもの。

反復数は，500。
学習率は，0.05。

アイリスデータは，HTTPで「https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data」を取得したものの行区切り
アイリスデータは，アイリスデータの151番目を消したもの。
アイリスデータは，アイリスデータの151番目を消したもの。

正解という行列（アイリスデータの個数，3）を作る。
データという行列（アイリスデータの個数，4）を作る。
アイリスデータの個数回，カウンタにカウントしながら繰り返す
	【一行】は，アイリスデータ（カウンタ）を「,」で分割したもの。
	4回，添字にカウントしながら繰り返す
		データの中身（カウンタ）（添字）は，一行（添字）。
	繰り返し終わり
	一行（5）について分岐
		「Iris-setosa」の場合
			正解の中身（カウンタ）は，｛1，0，0｝。
		「Iris-versicolor」の場合
			正解の中身（カウンタ）は，｛0，1，0｝。
		「Iris-virginica」の場合
			正解の中身（カウンタ）は，｛0，0，1｝。
	分岐終わり
繰り返し終わり

反復数回，繰り返す
	勾配は，ネットワークで正解が正解でデータにおける勾配を計算したもの。
	勾配の見出しをキーへそれぞれ繰り返す
		ネットワークのパラメータ（キー）から，学習率を勾配（キー）に全部かけたものを破壊的に引く。
	繰り返し終わり
	ネットワークで正解が正解でデータにおける損失を表示。
繰り返し終わり
ネットワークでデータから推定したものの最大値となる添字の転置を表示。
