※コンソール
「..\行列.rdr」を参照する。
「..\サポートベクタマシン.rdr」を参照する。
「..\文字列操作.rdr」を参照する。
「Produire.File.dll」を利用する。
「Produire.Network.dll」を利用する。
アイリスデータは，HTTPで「https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data」を取得したものの行区切りの1番目から100個切り出したもの。
アイリスデータを適当に並び替える。

正解という行列（80，1）を作る。
訓練データという行列（80，4）を作る。
評価データ用正解という行列（20，1）を作る。
評価データという行列（20，4）を作る。

100回，【カウンタ】にカウントしながら繰り返す
	【一行】は，アイリスデータ（カウンタ）を「,」で分割したもの。
	もしカウンタが80以下なら
		4回，添字にカウントしながら繰り返す
			訓練データの中身（カウンタ）（添字）は，一行（添字）。
		繰り返し終わり
		一行（5）について分岐
			「Iris-setosa」の場合
				正解の中身（カウンタ）は，｛1｝。
			「Iris-versicolor」の場合
				正解の中身（カウンタ）は，｛-1｝。
		分岐終わり
	でないなら
		4回，添字にカウントしながら繰り返す
			評価データの中身（カウンタ-80）（添字）は，一行（添字）。
		繰り返し終わり
		一行（5）について分岐
			「Iris-setosa」の場合
				評価データ用正解の中身（カウンタ-80）は，｛1｝。
			「Iris-versicolor」の場合
				評価データ用正解の中身（カウンタ-80）は，｛-1｝。
		分岐終わり
	もし終わり
繰り返し終わり

カーネル君という線形カーネル（訓練データ）を作る。
SVM君というサポートベクタマシン（カーネル君）を作る。
訓練データと正解を｛5.00，0.0002｝でSVM君が学習する。
結果は，SVM君が評価データを推定したものを転置したもの。
結果を表示。
評価データ用正解を転置したものを表示。
評価データ用正解を転置したものを結果で比較したものを表示。
